spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.show-sql=true
spring.h2.console.enabled=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#logging.level.org.springframework.web: DEBUG
tokenSecret = sdfsf664fsd4f